<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_general_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gl_middle"
        app:layout_constraintStart_toStartOf="@id/gl_start">

        <TextView
            android:id="@+id/tv_grocery_item_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:maxEms="15"
            android:text="PIPPOS VITAMINADO"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_grocery_item_list_item_unit_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$12,34"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_grocery_item_list_item_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_grocery_item_list_item_name" />

        <TextView
            android:id="@+id/tv_grocery_item_list_item_quantity_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="x"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/tv_grocery_item_list_item_unit_price"
            app:layout_constraintTop_toTopOf="@id/tv_grocery_item_list_item_unit_price" />

        <TextView
            android:id="@+id/tv_grocery_item_list_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="1"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_grocery_item_list_item_quantity_label"
            app:layout_constraintTop_toTopOf="@id/tv_grocery_item_list_item_unit_price" />

        <TextView
            android:id="@+id/tv_grocery_item_list_item_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UN"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_grocery_item_list_item_quantity"
            app:layout_constraintTop_toTopOf="@id/tv_grocery_item_list_item_unit_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_grocery_item_list_item_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="R$1234,34"
        android:textColor="@color/parakeet"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/gl_middle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
